.img-adjust
  background-color: #E898A4
  object-fit: contain
.bloque-texto-c.color-primario
  background-color: #F2D4DF
.cajon.color-primario
  background-color: #F4DCE6
.cajon-adicional--con-bordes
  background-color: #F4DCE6
  border-left: 2px solid #BF3976
  border-right: 2px solid #BF3976
.caja-cafe
  background-color: #E7D6C2
.tabs-b.tabs-special
  border: none
.tabs-b__tab.tabs-special1
  border: none
  &.tabs-b__tab--active
    background-color: $color-acento-botones
    color: white
    border-top: none!important
h3.titulo-slyder-special
  color: $color-secundario
.caja.temporal--azul
  background-color: #D8EFFB
.caja.temporal--rosa
  background-color: #F4DCE6
.caja.temporal--pink
  background-color: #EDA0A8
.caja.temporal--azul-primario
  background-color: $color-acento-contenido

.tabs-a__tab
  background-color: #EBEBEB

.bloque-texto-d.color-secundario
  border-top: 0
  &::before
    background-color: #E0C2CE

.border-bottom
  border-bottom: 2px solid $color-primario !important
  font-weight: 700

.tarjeta.color-primario
  background-color: #F4DCE6
  *
    color: #12263F!important

.tarjeta.color-acento-contenido
  background-color: #D8EFFB
  *
    color: #12263F!important
.tarjeta-avatar
  img
    width: 120px
  .tarjeta
    padding-top: 30px!important

.lista-ol--cuadro__vineta.circle
  height: 60px
  min-width: 60px
  border-radius: 99999px
  margin-right: 40px
  span
    line-height: 2em
    font-size: 40px
  &.color-acento-contenido
    background-color: $color-acento-contenido

.list-with--borders
  border-top: 1px solid #b0c0d2
  border-bottom: 1px solid #b0c0d2
  margin-bottom: 0!important

.additional-ext
  position: relative
  *
    position: relative
  &::before
    content: ''
    position: absolute
    background-color: #D8EFFB
    top: 0
    bottom: 75%
    right: 0
    left: 0

.background1-especial1
  background-color: #C9447E
.background1-especial2
  background-color: #D8EFFB
.border-radius
  &.left
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
  &.right
    border-top-left-radius: 50px
    border-bottom-left-radius: 50px

.pasos-a__circle
  > *
    color: white!important

.bloque-texto-c.color-secundario
  background-color: #F2D4DF

.slyder-a__bullets
  bottom: 0px

.slyder-a__btn--atrs
  left: 0px
.slyder-a__btn--sigt
  right: 0px

.caja-gris1
  background-color: #CFCDCE
.caja-gris2
  background-color: #F7F7F7

.caja--outline-rosa
  border: 1px solid #F2D6E3

.caja--outline-pink
  border: 1px solid $color-primario

.texto-rosa
  color: $color-primario

.caja-titulo-bordes-especial
  border-top-right-radius: 10px
  background-color: $color-primario
  color: white
  &.normal
    border-top-right-radius: 0
  &.azul
    background-color: $color-acento-contenido
  // &.rosa
  //   background-color: #F4DCE6

.circle
  border-radius: 9999px
  height: 8px
  width: 8px
  background-color: $color-primario

.lista-ol--separador.color-primario
  border-bottom: 1px solid $color-primario
  border-top: 1px solid $color-primario
  li
    border-bottom-color: $color-primario

.contenedor-slider-tema2
  position: relative
  &:before
    content: ''
    position: absolute
    background-color: #D6EBFB
    top: 0
    bottom: 70%
    left: 0
    right: 0

.border-dotted-especial
  border: 2px dotted $color-primario

.row-especial
  position: relative
  *
    position: relative
  &::before
    position: absolute
    content: ''
    top: 65%
    bottom: 0
    right: 0
    left: 0
    background-color: #F4DCE6

.tabla-b.color-acento-contenido
  font-size: 13px
  table
    tr
      th, td
        padding: 5px 10px

.text-table-subtitle
  font-size: 13px
  text-align: center
  padding: 15px!important
  font-weight: 600